# ShopBookKeeping

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bookkeeping/DAO/: BackupDAO.java  BackupDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerPaymentDAO.java  CustomerPaymentDAOImpl.java  CustomerTransactionDAO.java  CustomerTransactionDAOImpl.java  ItemBuyDAO.java  ItemBuyDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  ItemInventoryDAO.java  ItemInventoryDAOImpl.java  ItemSellDAO.java  ItemSellDAOImpl.java  ItemSoldDAO.java  ItemSoldDAOImpl.java  ItemTransactionDAO.java  ItemTransactionDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  MongoCollectionDAO.java  MongoCollectionDAOImpl.java  SalesmanDAO.java  SalesmanDAOImpl.java
src/main/java/com/bookkeeping/TestData/: AddSeedData.java
src/main/java/com/bookkeeping/config/: I18nSingleton.java  ShopSingleton.java
src/main/java/com/bookkeeping/constants/: Constants.java
src/main/java/com/bookkeeping/controller/: BookKeepingController.java  CompanyController.java  CustomerController.java  CustomerPaymentController.java  CustomerTransactionController.java  DefaultController.java  FreemarkerBasedRoute.java  ItemController.java  LocationController.java  Message.java  RelaxedFreemarkerBasedRoute.java  SalesmanController.java  SessionDAO.java  SingletonConfiguration.java  SingletonManagerDAO.java  TemplateOverride.java  TransactionItemController.java  UserDAO.java
src/main/java/com/bookkeeping/factory/: ItemTransactionFactory.java  factoryDAO.java
src/main/java/com/bookkeeping/logging/: LogResult.java
src/main/java/com/bookkeeping/model/: AppLogs.java  AppRequest.java  AppResponse.java  Backup.java  Company.java  Contact.java  Customer.java  CustomerPayment.java  CustomerTransaction.java  InventoryObj.java  Item.java  ItemBuy.java  ItemCopy.java  ItemInventory.java  ItemSell.java  ItemTransaction.java  ItemTransactionType.java  Location.java  Loyalty.java  MongoCollectionResponse.java  NationalIdentity.java  Person.java  Salesman.java  Shop.java  ShopKeeper.java  TransactionDetails.java  Tuple.java  User.java
src/main/java/com/bookkeeping/persistence/: MongoConnection.java
src/main/java/com/bookkeeping/utilities/: BookKeepingException.java  ControllerUtilities.java  LocaleUtility.java  MongoAdminCommand.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_hi_IN.properties  config.properties  drop.sql  global_hi_IN.properties  log4j.properties  properties
src/main/resources/freemarker/: addCompany.ftl  addCustomerPayment.ftl  addItem.ftl  addTransactionNew.ftl  daily_summary.ftl  edit_customer.ftl  entity.ftl  entityCompany.ftl  entityItem.ftl  inventory_status.ftl  invoice.ftl  invoice_payment.ftl  invoice_transaction_new.ftl  list.ftl  list_company.ftl  list_item.ftl  list_itemTransaction.ftl  print_default.ftl  print_item.ftl  print_salesman.ftl  profile.ftl  search.ftl  search_entity.ftl  success.ftl  updateCompany.ftl  updateSalesman.ftl
src/main/resources/freemarker/common/: 404_error_msg.ftl  autocomplete.ftl  headerNoSearch.ftl  keyboard.ftl  keyboard_in_IN.ftl  location.ftl  meta.ftl  pagination.ftl  person.ftl  title.ftl
src/main/resources/freemarker/common/table/: itemBuy_table.ftl  itemInventory_table.ftl  itemTransactionEntity_table.ftl  itemTransaction_table.ftl  item_table.ftl  profileTable.ftl
src/main/resources/freemarker/common/table/row/: locationCol.ftl  locationHeader.ftl  locationRow.ftl  nameCol.ftl  nameRow.ftl  nationalIdentityCol.ftl
src/main/resources/freemarker/css/: ScripToAutComplete  another_profile.css  circular.css  cover.css  extra_search.css  head_bk.css  head_bk1.css  head_new.css  loaderGif  login.css  print.css  profile.css
src/main/resources/freemarker/js/: ajax_refresh_js.ftl  auto_complete_js.ftl  auto_complete_js_bk.ftl  auto_complete_js_entity.ftl  auto_complete_js_entity_easy_realtime.ftl  carousel_js.ftl  footer_js.ftl  footer_js_bk.ftl  footer_js_bk1.ftl  login_js.ftl
src/main/resources/freemarker/static/: about.ftl  post_not_found.ftl  privacy.ftl
src/main/resources/public/: BingSiteAuth.xml  jquery.jcarousellite.min.js  old_jqplot.js  print.css
src/main/resources/public/jquery_1_11_4/: jquery-ui.css  jquery-ui.theme.min.css
src/main/resources/public/test/: a.html
