NAME=Ladli
PROPRIETOR=Sanju Maloo
ADDRESS=Main Road
PLACE=Warora
TALUKA=Warora
DISTRICT=Chandrapur
STATE=Maharashtra
FIRM_NAME=Ladli Shop
#This value should be <=100
MARKUP_PERCENT=30
START_TIME=9AM
END_TIME=10PM
HOLIDAY_WEEK=Wednesday
MESSAGE=Jai Jinendra
BILL_FOOTER_MESSAGE=ALL SALES FINAL
SALE_TAX=0
#CHECK for precedence of discount percent over discount amount