global.username = Username
global.password = Password
global.submit = Submit
global.email = Email
greeting = "Nice to see you again, Welcome back!
jaiJinendra = Jai Jinendra
createAccount = Create Account
newUser = New User
login = Login
signup = Signup
inventoryBookkeeping = Inventory Bookkeeping
inventory= Inventory
bookkeeping = Bookkeeping
learnMore = Learn More
forgotPassword = Forgot Password
clickToReset = Click here to reset
signIn = Sign In
please = Please
terms = Terms and Conditions
alreadyRegistered = Already Registered
bySignup = By signing up, you agree to our
alsoRead =  Also read our
disclaimer = Disclaimer
home = Home
logout =  Logout
signupProcess=Sign up takes less than 10 seconds!!
createAccunt = Create Account
search = Search
Search = Search
List = List
engMesg = We are experiencing some internal issues it seems, Our Engineers have been notified!! Please bear with us until we fix this. Try searching meanwhile Searching!!.
internalErrMesg = Sorry!! seems like a request we did not understand, page isn't available
about = About
help = Help
Customer = Customer
Transaction = Transaction
PaymentDate = Payment date
Commission =  Commission
TransactionTag = Transaction tag
PaymentType = Payment type
CustomerPayment = Customer Payment
PaymentAmount = Payment Amount
Balance =  Balance
TransactionAmount = Transaction Amount
Payment = Payment
Salesman = Salesman
Company = Company
Barcode = Barcode
ItemType = ItemType
Item = Item
ProductType = Product Type
Brand = Brand
Quantity = Quantity
ListPrice = List Price
PurchasePrice = Purchase Price
DateOfPurchase = Date Of Purchase
CompanyName = Company Name
Size = Size
Group = Group
SalesMan = SalesMan
CustomerName = Customer Name
DateOfTransaction = Date Of Transaction
Price = price
Amount = amount
ActualTotal = Actual Total
Discount = Discount
AdditionalCharges = Additional Charges
DiscountPercentage = Discount Percentage
AmountPaid = Amount Paid
TotalAmount = Total Amount
NickName = NickName
FirmName = NickName
LoyaltyType = Loyalty Type
LoyaltyNumber = Loyalty Number
FirstName = FirstName
LastName = LastName
Place = Place
Address = Address
Taluka = Taluka
District = District
State = State
Age = Age
AadharCardNumber = Aadhar Card Number
PANnumber = PAN number
Tinnumber = TIN number
Date = Date
EventDatre = Event Date