#log4j.appender.file.File=D:\\logs\\checkLog.log
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-dd-MM HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-dd-MM HH:mm:ss} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, file, stdout

log4j.category.AppLogging=INFO,A2
log4j.additivity.AppLogging=false

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.file=D:\\logs\\application.log
log4j.appender.A2.file=application.log
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-dd-MM HH:mm:ss} %5p %c{1}:%L - %m%n
